# JSON_JM

./: .gitignore  Person.json  README.md  Student.json  person.json  pom.xml
readjson/: pom.xml
readjson/src/main/java/com/sda/readjson/: Main.java
savejson/: Person.json  pom.xml
savejson/src/main/java/com/sda/savejson/: Main.java
savejson/src/test/java/com/sda/savejson/: MainTest.java
src/main/java/: Main.java
src/main/java/com/sda/json/: Address.java  Main.java  Person.java  Student.java
